# ssm002

./: README.md  pom.xml
src/main/java/com/mzx/mapper/: GameMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/mzx/pojo/: Game.java  GameExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java
src/main/java/com/mzx/service/: GameService.java  PlayerService.java  TeamService.java
src/main/java/com/mzx/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/com/mzx/vo/: GameVO.java  PlayerVO.java  QueryGameVO.java  QueryPlayerVO.java  QueryVO.java  ResultVO.java
src/main/java/com/mzx/web/controller/: GameController.java  PlayerController.java  Swagger2Config.java  TeamController.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/resources/com/mzx/mapper/: GameMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/game/: add.html  list.html  update.html
src/main/webapp/pages/player/: add.html  list.html
src/main/webapp/pages/team/: uploadLogo.html
src/test/java/com/test/: MyTest.java
